{
  "ConnectionString": "",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AzureServiceBusEnabled": false,
  "TopicName": "broker_event_bus",
  "SubscriptionClientName": "apartment",
  "AzureStorageEnabled": false,
  "AzureStorageConnectionString": null,
  "AzureStorageAccountEndpoint": null,
  "AzureStorageContainerName": "images",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": ""
  },
  "FileSizeLimit": 2097152
}